<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_data_guru"
    tools:context=".DataGuru">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <include layout="@layout/app_bar"/>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/simpleSwipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                                <ProgressBar
                                    android:id="@+id/myProgressbar"
                                    android:gravity="center_vertical"
                                    android:indeterminateTint="#D81B60"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:indeterminate="true"
                                    android:layout_marginTop="300dp"
                                    android:indeterminateBehavior="cycle"
                                    android:visibility="gone" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyleView"
                                    android:background="@null"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                        </RelativeLayout>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_right"
            android:layout_gravity="end"
            android:numColumns="2"
            android:background="@color/white"
            android:orientation="vertical"
            android:divider="@android:color/transparent"
            android:layout_width="250dp"
            android:layout_height="match_parent">

                <TextView
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_margin="15dp"
                    android:text="Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.04dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:layout_marginLeft="15dp"
                    android:text="Kategori Kelas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/spinnermatkul"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:spinnerMode="dropdown"
                    style="@style/spinnerItemStyle"
                    android:layout_marginRight="10dp"
                    android:popupBackground="@color/WhiteSmoke"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:layout_marginLeft="15dp"
                    android:text="Mata Pelajaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/spinnerpelajaran"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:spinnerMode="dropdown"
                    style="@style/spinnerItemStyle"
                    android:layout_marginRight="10dp"
                    android:popupBackground="@color/WhiteSmoke"
                    android:layout_marginLeft="15dp" />

                <Button
                    android:id="@+id/btnCari"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/cyan"
                    android:text="Terapkan" />

        </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>