<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simpleSwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistorySiswa">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/myProgressbar"
            android:gravity="center_vertical"
            android:indeterminateTint="#D81B60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_marginTop="300dp"
            android:indeterminateBehavior="cycle"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listHistorySiswa"
            android:divider="@color/hitam"
            android:dividerHeight="1.0sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>