<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/home"
    tools:context=".HomeSiswaFragment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/simpleSwipeRefreshLayout"
        android:layout_height="200dp">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/cyan"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="200dp">

            <com.google.android.material.textfield.TextInputLayout
                app:hintEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtCari"
                    android:paddingLeft="5dp"
                    android:drawableLeft="@drawable/search"
                    android:hint="Cari Guru"
                    android:textColorHint="#618A8F"
                    android:background="@drawable/edit_text_cari"
                    android:layout_width="match_parent"
                    android:textCursorDrawable="@null"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:lines="1"
                    android:textColor="#618A8F"
                    android:singleLine="true"
                    android:layout_height="35dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txttampil"
                android:layout_marginTop="33dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:text="Selamat Datang "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <GridLayout
        android:layout_marginTop="120dp"
        android:columnCount="2"
        android:rowCount="4"
        android:columnOrderPreserved="false"
        android:alignmentMode="alignMargins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_Guru"
            android:layout_width="50dp"
            android:layout_height="140dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:background="@color/WhiteSmoke"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Guru"
                    android:layout_marginBottom="2dp"
                    android:textColor="#6f6f6f"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.04dp"
                    android:layout_marginBottom="30dp"
                    android:background="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/imgMenuGuru"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/guru" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_materi_siswa"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/WhiteSmoke"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Materi Guru"
                    android:layout_marginBottom="2dp"
                    android:textColor="#6f6f6f"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.04dp"
                    android:layout_marginBottom="30dp"
                    android:background="@android:color/darker_gray" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/book" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnSiswa"
            android:layout_width="50dp"
            android:layout_height="140dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            app:cardCornerRadius="13dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/WhiteSmoke"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Siswa"
                    android:layout_marginBottom="2dp"
                    android:textColor="#6f6f6f"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.04dp"
                    android:layout_marginBottom="30dp"
                    android:background="@android:color/darker_gray" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/siswa" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnRuangBaca"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/WhiteSmoke"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ruang Baca"
                    android:layout_marginBottom="2dp"
                    android:textColor="#6f6f6f"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.04dp"
                    android:layout_marginBottom="30dp"
                    android:background="@android:color/darker_gray" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/img2" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/historySiswa"
            android:layout_width="50dp"
            android:layout_height="140dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/WhiteSmoke"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:layout_marginBottom="2dp"
                    android:textColor="#6f6f6f"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.04dp"
                    android:layout_marginBottom="30dp"
                    android:background="@android:color/darker_gray" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/his" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnSettings"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/WhiteSmoke"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setting"
                    android:layout_marginBottom="2dp"
                    android:textColor="#6f6f6f"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.04dp"
                    android:layout_marginBottom="30dp"
                    android:background="@android:color/darker_gray" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/sets" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </GridLayout>



</FrameLayout>