<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatFragment">

    <RelativeLayout
        android:background="@color/cyan"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="Chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listChatSiswa"
        android:layout_marginTop="70dp"
        android:layout_weight="2"
        android:divider="@color/hitam"
        android:dividerHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>