<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/back_listview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nama_materi"
        android:text="Statistika"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/kategori_pelajaran"
        android:text="Kategori : Matematika"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/nama_guru"
        android:text="Guru : Arifin Algojo"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/download"
        android:background="@color/hijau"
        android:layout_marginBottom="2dp"
        android:textColor="@color/white"
        android:text="Download"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>