<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginBottom="10dp"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    app:cardElevation="6dp"
    app:cardCornerRadius="12dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:outlineSpotShadowColor="@color/hitam">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageGuru"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/textNamaGuru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageGuru"
            android:padding="5dp"
            android:text="-"/>

        <TextView
            android:id="@+id/txtpelajaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNamaGuru"
            android:layout_toRightOf="@+id/imageGuru"
            android:padding="5dp"
            android:text="-"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtkelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtpelajaran"
            android:layout_toRightOf="@+id/imageGuru"
            android:padding="5dp"
            android:text="-"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnchat"
            android:text="Chat"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_hijau_radius"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/imageGuru"
            android:layout_below="@+id/txtkelas"
            android:layout_width="50dp"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/btnDetailGuru"
            android:text="Detail"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:background="@drawable/button_radius"
            android:layout_toRightOf="@+id/btnchat"
            android:layout_below="@+id/txtkelas"
            android:layout_width="50dp"
            android:layout_height="20dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>