<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtidHistorySiswa"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/imageHistoryGuru"
        android:layout_marginLeft="20dp"
        android:text="Tony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtHistoryKodeSiswa"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/imageHistoryGuru"
        android:layout_marginLeft="20dp"
        android:text="Tony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageHistorySiswa"
        android:src="@drawable/placeholder"
        android:layout_width="150dp"
        android:layout_marginLeft="20dp"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/txtHistoryNamaSiswa"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/imageHistorySiswa"
        android:layout_marginLeft="20dp"
        android:text="Alhamdi Ferdiawan Bahri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtHistoryAlamatSiswa"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txtHistoryNamaSiswa"
        android:layout_toRightOf="@+id/imageHistorySiswa"
        android:layout_marginLeft="20dp"
        android:text="Pamolokan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtTanggalHistoryGuru"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txtHistoryAlamatSiswa"
        android:layout_toRightOf="@+id/imageHistorySiswa"
        android:layout_marginLeft="20dp"
        android:text="17, Agustus 2019"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtstatushistoryguru"
        android:text="Menunggu persetujuan"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="20dp"
        android:textSize="10dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:background="@drawable/button_radius"
        android:layout_toRightOf="@+id/imageHistorySiswa"
        android:layout_below="@+id/txtTanggalHistoryGuru"
        android:layout_width="50dp"
        android:layout_height="20dp"/>

</RelativeLayout>